G0 Z=IC(-5.5)
G1 G41 X0 ; DOJAZD DO CZESCI, OFFSET PO LEWEJ STRONIE 
G1 Y130 ; DOJAZD DO LEWEGO GORNEGO NAROZNIKA -2 bo faze
G1 X0
G2 X2 Y132 CR=2 ; ZAOKRAGLENIE
G1 Y132
G1 X135; DOJAZD DO PRAWEGO GORNEGO NAROZNIKA
G1 X139 Y128 ; FAZOWANIE PRAWY GORNY
G1 Y2 ; DOJAZD DO PRAWEGO DOLNEGO NAROZNIKA, O 2 WCZESNIEJ STOP
G2 X137 Y0 CR=2; ZAOKRAGLENIE LEWY DOLNY
G1 X4 ; DOJAZD DO LEWEGO DOLNEGO NAROZNIKA, O 4 WCZESNIEJ STOP
G1 X0 Y4 ; FAZOWANIE
G1 Y76 ; DOJAZD DO PK 
G1 G40 X-15 ; ODJAZD I WYLACZENIE OFFSETU KONTURU
M17 ; KONIEC PODPROGRAMU
