G0 X0 Y0 ;USTAWIENIE W LEWYM DOLNYM ROGU
G0 Z0
G0 Z-12
G1 Y152
G0 Z100 X5
G0 Z-12 
G1 Y-20
G0 Z100 X10
G0 Z-12
G1 Y152
G0 Z100 X12
G0 Z-12
G1 Y50
G0 Z100
; POWYZEJ WYCZYSZCZENIE LEWEJ STRONY
G0 X0 Y128
G0 Z-12
G1 X159
G0 Z100
G0 Y120
G0 Z-12
G1 X60
G0 Z100 
G0 Y112
G0 Z-12
G1 X159
G0 Z100
G0 Y104
G0 Z-12
G1 X80
G0 Z100
G0 X159 Y94
G0 Z-12
G1 X120
G0 Z100
G0 X139 Y100
G0 Z-12
G1 Y-20
G0 Z100
; PONIZEJ PRAWY DOLNY ROG
G0 X132 Y40
G0 Z-12
G1 Y-20
G0 Z100
G0 X124 Y20
G0 Z-12
G1 Y-20
G0 Z100
G0 X159 Y5
G0 Z-12
G1 X-20
G0 Z100
G0 X-20 Y14
G0 Z-12
G1 X50
G0 Z100
G0 X-20 Y-20 ; WYCOFANIE
M17 ;KONIEC PODPROGRAMU
